<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy2-Zz-k61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hed-ph-4eQ">
            <objects>
                <viewController id="iy2-Zz-k61" customClass="ViewController" customModule="mFileManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRc-ci-fBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-0q-G2P">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hqw-bb-175">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="gWp-vn-cwU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-6d-HVc">
                                <rect key="frame" x="62.5" y="40" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Is7-Uv-kQW"/>
                                    <constraint firstAttribute="width" constant="250" id="Mq4-iP-ZOh"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                    <segment title="Inline"/>
                                </segments>
                                <connections>
                                    <action selector="layoutValueChanged:" destination="iy2-Zz-k61" eventType="valueChanged" id="HeY-IA-xf7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdL-6d-HVc" firstAttribute="top" secondItem="Ifh-jp-Zq6" secondAttribute="top" constant="20" id="790-B6-GbV"/>
                            <constraint firstItem="Ifh-jp-Zq6" firstAttribute="trailing" secondItem="zlN-0q-G2P" secondAttribute="trailing" id="YFv-Ge-61z"/>
                            <constraint firstItem="zlN-0q-G2P" firstAttribute="leading" secondItem="Ifh-jp-Zq6" secondAttribute="leading" id="ZSn-gT-HhA"/>
                            <constraint firstItem="AdL-6d-HVc" firstAttribute="centerX" secondItem="RRc-ci-fBX" secondAttribute="centerX" id="cgp-gT-fC7"/>
                            <constraint firstItem="Ifh-jp-Zq6" firstAttribute="bottom" secondItem="zlN-0q-G2P" secondAttribute="bottom" id="mdo-Fk-RXv"/>
                            <constraint firstItem="zlN-0q-G2P" firstAttribute="top" secondItem="AdL-6d-HVc" secondAttribute="bottom" constant="20" id="o2j-DL-sBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifh-jp-Zq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="qax-FZ-jVU"/>
                    <connections>
                        <outlet property="collectionView" destination="zlN-0q-G2P" id="ge0-gE-K5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdX-Zy-fU1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
